#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

&mt {
  tapping-term-ms = <201>;
  flavor = "tap-preferred";
};
&sk {
  release-after-ms = <2000>;
  quick-release;
};

/* Layers */
#define AL1 0
#define SM1 1
#define NM1 2
#define SYS 3
#define FN1 4

/ {

  //  0  1  2  3  4   5  6  7  8  9
  // 10 11 12 13 14  15 16 17 18 19
  // 20 21 22 23 24  25 26 27 28 29
  // 30 xx 31 32 33  34 35 36 xx 37
  combos {
    compatible = "zmk,combos";
    combo_sys {
      timeout-ms = <30>;
      key-positions = <6 7 8>;
      bindings = <&to SYS>;
    };
    combo_caps {
      timeout-ms = <30>;
      key-positions = <16 17 18>;
      bindings = <&caps_word>;
    };
    combo_bt  {
      timeout-ms = <10>;
      key-positions = <4 24>;
      bindings = <&to FN1>;
      layers = <AL1>; 
    };
    lalt {
      timeout-ms = <20>;
      key-positions = <13 14>;
      bindings = <&kp LALT>; 
      layers = <SYS>;
    };
    lclk {
      timeout-ms = <20>;
      key-positions = <16 17>;
      bindings = <&mkp LCLK>;
      layers = <SYS>;
    };
    rclk {
      timeout-ms = <20>;
      key-positions = <6 7>;
      bindings = <&mkp RCLK>;
      layers = <SYS>;
    };
  };

  behaviors {
    hm_l: homerow_mods_left {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS_L";
      #binding-cells = <2>;
      tapping-term-ms = <300>;
      quick-tap-ms = <250>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
    };
    hm_r: homerow_mods_right {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS_R";
      #binding-cells = <2>;
      tapping-term-ms = <300>;
      quick-tap-ms = <250>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
    };
    sr: shift_layer {
      compatible = "zmk,behavior-hold-tap";
      label = "SHIFT_LAYER";
      #binding-cells = <2>;
      tapping-term-ms = <300>;
      quick_tap_ms = <0>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&to>;
      retro-tap;
    };
    hl_l: homerow_layers_left {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_LAYERS_L";
      #binding-cells = <2>;
      tapping-term-ms = <220>;
      quick-tap-ms = <250>;
      flavor = "tap-preferred";
      bindings = <&mo>, <&kp>;
    };
    hl_r: homerow_layers_right {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_LAYERS_R";
      #binding-cells = <2>;
      tapping-term-ms = <220>;
      quick-tap-ms = <250>;
      flavor = "tap-preferred";
      bindings = <&mo>, <&kp>;
    };
    td: tapdance {
      compatible = "zmk,behavior-hold-tap";
      label = "TAPDANCE";
      #binding-cells = <2>;
      tapping-term-ms = <190>;
      quick-tap-ms = <250>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
    };
  };

  keymap {
    compatible = "zmk,keymap";
    alpha {
      bindings = <
        &kp B &hm_l LCTRL L &hm_l LALT D &hm_l LCMD C &kp V &kp J &hm_r RCMD Y &hm_r RALT O &hm_r RCTRL U &kp COMMA
        &kp N &hl_l NM1 R &hl_l SM1 T &hl_l SYS S &kp G &kp P &hl_r SYS H &hl_r SM1 A &hl_r NM1 E &kp I
        &kp X &kp Q &kp M &kp W &kp Z &kp K &kp F &kp SQT &kp UNDER &kp DOT
        &none &none &kp SPACE &sk LSHFT &none &key_repeat &none &none
      >;
    };
    sym {
      bindings = <
        &kp GRAVE &kp LT &kp GT &kp MINUS &kp PIPE &kp CARET &kp LBRC &kp RBRC &kp DOLLAR &kp QMARK
        &kp EXCL &kp ASTRK &kp SLASH &kp EQUAL &kp AMPS &kp HASH &kp LPAR &kp RPAR &kp SEMI &kp DQT
        &kp TILDE &kp PLUS &kp LBKT &kp RBKT &kp PERCENT &kp AT &kp COLON &kp BACKSLASH &kp DOT &kp SQT
        &trans &trans &trans &trans &trans &trans &trans &trans
      >;
    };
    num {
      bindings = <
        &trans &trans &trans &kp COMMA &trans &trans &kp DOT &trans &trans &trans
        &kp N7 &kp N5 &kp N3 &kp N1 &trans &trans &kp N0 &kp N2 &kp N4 &kp N6
        &trans &trans &trans &kp N9 &trans &trans &kp N8 &trans &trans &trans
        &trans &trans &trans &trans &trans &trans &trans &trans
      >;
    };
    sys {
      bindings = <
        &trans &kp ESC &kp LC(LS(TAB)) &kp RC(TAB) &trans &trans &td LG(V) LG(C) &kp UP &td Q BSPC &trans
        &td LG(GRAVE) TAB &td HOME DEL &td END LG(LBKT) &kp LG(RBKT) &trans &trans &td TAB LEFT &kp DOWN &kp RIGHT &kp ENTER
        &trans &trans &trans &trans &trans &trans &kp LC(LG(LS(N4))) &kp PG_UP &kp PG_DN &trans
        &trans &trans &to AL1 &trans &none &kp LCMD &trans &trans
      >;
    };
    fn {
      bindings = <
        &bt BT_CLR_ALL &trans &trans &kp F11 &trans &trans &kp F12 &trans &trans &trans
        &kp F7 &kp F5 &kp F3 &kp F1 &trans &trans &kp F0 &kp F2 &kp F4 &kp F6
        &trans &trans &trans &kp F9 &trans &trans &kp F8 &trans &trans &trans
        &trans &trans &to AL1 &trans &trans &trans &trans &trans
      >;
    };
  };
};
